<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #b2004c;
}



body {
  background-image: url('bio.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<center> 
<body>

<ul>
    <li><a class="active" href="Biodata.html">Home</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="campuslife.html">Campus Life</a></li>
  </ul>


  <h2>MY BIODATA</h2>


<table style="width:30%">
  <tr>
    <td><strong>Name</strong></td>
    <td colspan="2"><strong>Asweni Thavamani</strong> </td>
	<th width="25%" colspan="1"><img src="achu.jpg" height ="150px" width="150px"></th>
  </tr>
  
  <tr>
	<td><strong> Date Of Birth<strong></td>
	<td colspan="3"><strong> 03 July 2000 </strong> </td>
  </tr>
  <tr>
    <td><strong> Religion </strong></td>
		<td colspan="3"><strong> Hindu </strong></td>
  </tr>
  
  <tr>
    <td> <strong>Race</strong></td>
    <td colspan="3" ><strong> Indian </strong></td>
  </tr>
  
  <tr>
	<td rowspan="4"><strong>Address</strong></td>

	  
    <td><strong>Street</strong></td>
	
	 <td width="60%" colspan="4"><strong>455 Taman Mergong Jaya Alor Setar Kedah</strong></td>
	
	
  </tr>
  
  <tr>
  <td><strong>Town</strong></td>
  	 <td colspan="4"><strong>Mergong</strong></td>

  </tr>
  
  <tr>
  <td><strong>District</strong></td>
  	 <td colspan="4"><strong>Alor Setar</strong></td>

  </tr>
  
  <tr>
  <td><strong>State</strong></td>
  	 <td colspan="4"> <strong>Kedah</strong> </td>

  </tr>
  
  
   <tr>
	<td rowspan="3"><strong>Contact</strong></td>
	  
    <td><strong>Mobile Phone</strong></td>
		 <td colspan="4"> <strong>0125660307 </strong></td>

  </tr>
  
  <tr>
  <td> <strong> Social Media </strong> </td>
  	 <td colspan="4"> <strong>Instagram, Facebook, Whatsapp, Telegram </strong></td>

  </tr>
  
  <tr>
  <td><strong>Website</strong></td>
  <td colspan="4"> <strong>-</strong></td>
  </tr>
  
   <tr>
    <td><strong>Course And Institution</strong></td>
    <td colspan="3"> <strong> BIP / UTHM </strong></td>
    
	 <tr>
    <td> <strong> Programming Skills </strong></td>
    <td colspan="3"><strong> HTML, C, C++, PHP and Java</strong></td>
	</tr>
	 <tr>
    <td><strong>Personal interest</strong></td>
    <td colspan="3"><strong> Listening To Music</strong></td>
	</tr>
	 <tr>
    <td><strong>Future plan in 2024</strong></td>
    <td colspan="3"><strong>Make sure to create flexible plans that can adapt to changing circumstances 
      and opportunities that may arise in 2024 and beyond</strong></td>
    
  </tr>
    
  </tr>
    
  </tr>
  </tr>
  
</table>
</body>
</center>
</html>