<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #b2004c;
}

div.right {
  margin-left: 120px;
  width: 40%;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
  color: rgb(12, 10, 10);
  text-align: justify;
  text-indent: 30px;
  padding: 20px;
  width: 500px;
  height: 150px;
}

div.pic {
 position: absolute;
  top: 120px;
  right: 400px;
}
div.pic1 {
 position: absolute;
  top: 120px;
  right: 70px;
}
div.pic2 {
 position: absolute;
  top: 420px;
  right: 400px;
}
div.pic3 {
 position: absolute;
  top: 420px;
  right: 70px;
}

body {
  background-image: url('image1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
</head>
<body>

<ul>
    <li><a href="Biodata.html">Home</a></li>
    <li><a class="active" href="hobbies.html">Hobbies</a></li>
    <li><a href="campuslife.html">Campus Life</a></li>
  </ul>

  <marquee height="100" hspace="50"><font size="50" face="Forte"><i>"Hobbies are like the colors on the canvas of life, making it more vibrant and beautiful &#128526;"</i></font></marquee>
  
  
  <br><br><br><br>
  <div class="right">
    <p>Welcome to my world of diverse hobbies! Whether I'm immersed in 
       the virtual realms of online gaming, whipping up delicious culinary
       creations in the kitchen, smashing shuttlecocks on the badminton 
       court, or simply unwinding with the soothing melodies of music, 
       I find joy and fulfillment in the many facets of my leisure pursuits. 
       Explore with me and discover the endless possibilities of these passions.</p>

</div>

<br>
		<br>

		<div class="pic" >
      <img src="onlinegame.gif" width="300" height="280">
		</div>
		<div class="pic1" >
        <img src="cooking.gif" width="300" height="280">
		</div>
		<div class="pic2" >
        <img src="badminton.gif"  width="300" height="280">
		</div>
		<div class="pic3" >
      <img src="music.gif" width="300" height="280">
		</div>

</body>